mainclass = org.eclipse.jetty.runner.Runner
args = args0,args1,args2,args3,args4,args5,args6
props = jetty.home
args0 = --host
args1 = 127.0.0.1
args2 = --port
args3 = 13603
args4 = --config
args5 = {{config}}
args6 = {{warfile}}
jetty.home = {{webroot}}
